<?xml version="1.0" encoding="utf-8"?>
<com.lm.focusviewgroup.BigFocusViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.lm.focusviewgroup.FocusViewGroup
                android:id="@+id/layout0"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:onClick="onClick"
                    android:text="btn0" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/selector"
                    android:text="btn1" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/selector"
                    android:text="btn2" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/selector"
                    android:text="btn3" />


            </com.lm.focusviewgroup.FocusViewGroup>

            <com.lm.focusviewgroup.FocusViewGroup
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:text="btn0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/selector"
                    android:text="btn1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/selector"
                    android:text="btn2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/selector"
                    android:text="btn3" />


            </com.lm.focusviewgroup.FocusViewGroup>

        </LinearLayout>

        <com.lm.focusviewgroup.FocusViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lm.focusviewgroup.FocusListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.lm.focusviewgroup.FocusViewGroup>


    </LinearLayout>
</com.lm.focusviewgroup.BigFocusViewGroup>
